#BlueJ class context
comment0.target=Asteroide
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Asteroide\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Asteroide\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=selec
comment2.target=void\ detectaBala(int)
comment3.params=vel
comment3.target=void\ setVelocidad(int)
numComments=4
