#BlueJ class context
comment0.target=Mover
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Mover\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Mover()
comment10.params=
comment10.target=Vector\ getMovimiento()
comment10.text=\r\n\ Retorna\ el\ movimiento\ \r\n
comment11.params=xn
comment11.target=void\ getx(int)
comment12.params=yn
comment12.target=void\ gety(int)
comment2.params=velocidad
comment2.target=Mover(Vector)
comment2.text=\r\n\ Crea\ un\ nuevo\ mover\ inicializado\ con\ Vector\ velocidad\r\n
comment3.params=
comment3.target=void\ mover()
comment4.params=xi\ yi
comment4.target=void\ mover(double,\ double)
comment5.params=x\ y
comment5.target=void\ setLocacion(double,\ double)
comment6.params=x\ y
comment6.target=void\ setLocacion(int,\ int)
comment7.params=
comment7.target=double\ getLocacionX()
comment8.params=
comment8.target=double\ getLocacionY()
comment9.params=s
comment9.target=void\ incrementaVelocidad(Vector)
comment9.text=\r\n\ incrementa\ la\ velocidad\ con\ el\ vector\ dado\r\n
numComments=13
