#BlueJ class context
comment0.target=Nave
comment0.text=\r\n\ La\ nave\ se\ puede\ mover\ con\ "up","left","right"\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Nave()
comment10.params=
comment10.target=void\ choque()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Nave\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ remueveItem()
comment4.params=
comment4.target=int\ getNumeroDisparos()
comment5.params=tiempo
comment5.target=void\ setArmaTiempo(int)
comment6.params=
comment6.target=void\ comandos()
comment7.params=yolo
comment7.target=void\ ignicion(boolean)
comment8.params=
comment8.target=void\ fuego()
comment9.params=
comment9.target=void\ detectarObjeto()
numComments=11
