#Greenfoot project file
class.Asteroide.superclass=greenfoot.Actor
class.AsteroideDos.superclass=Asteroide
class.AsteroideUno.superclass=Asteroide
class.Bala.superclass=Mover
class.Blind.superclass=greenfoot.Actor
class.Blindaje.superclass=Capsula
class.Capsula.superclass=greenfoot.Actor
class.Combus.superclass=greenfoot.Actor
class.Combustible.superclass=Capsula
class.Mover.superclass=greenfoot.Actor
class.Mun.superclass=greenfoot.Actor
class.Municion.superclass=Capsula
class.Nave.superclass=Mover
class.NaveDos.superclass=Nave
class.NaveUno.superclass=Nave
class.Space.superclass=greenfoot.World
class.Vector.superclass=
class.Vid.superclass=greenfoot.Actor
class.Vida.superclass=Capsula
dependency1.from=Mover
dependency1.to=Vector
dependency1.type=UsesDependency
dependency10.from=AsteroideUno
dependency10.to=Space
dependency10.type=UsesDependency
dependency11.from=Vida
dependency11.to=Space
dependency11.type=UsesDependency
dependency12.from=Combustible
dependency12.to=Space
dependency12.type=UsesDependency
dependency13.from=Municion
dependency13.to=Space
dependency13.type=UsesDependency
dependency14.from=Blindaje
dependency14.to=Space
dependency14.type=UsesDependency
dependency15.from=AsteroideUno
dependency15.to=Bala
dependency15.type=UsesDependency
dependency16.from=AsteroideUno
dependency16.to=Nave
dependency16.type=UsesDependency
dependency17.from=Nave
dependency17.to=Asteroide
dependency17.type=UsesDependency
dependency18.from=Nave
dependency18.to=Combustible
dependency18.type=UsesDependency
dependency19.from=Nave
dependency19.to=Municion
dependency19.type=UsesDependency
dependency2.from=Nave
dependency2.to=Vector
dependency2.type=UsesDependency
dependency20.from=Nave
dependency20.to=Vida
dependency20.type=UsesDependency
dependency21.from=Nave
dependency21.to=Blindaje
dependency21.type=UsesDependency
dependency22.from=Asteroide
dependency22.to=Bala
dependency22.type=UsesDependency
dependency23.from=Space
dependency23.to=AsteroideUno
dependency23.type=UsesDependency
dependency24.from=Space
dependency24.to=Combustible
dependency24.type=UsesDependency
dependency25.from=Space
dependency25.to=Municion
dependency25.type=UsesDependency
dependency26.from=Space
dependency26.to=Blindaje
dependency26.type=UsesDependency
dependency27.from=Space
dependency27.to=Vida
dependency27.type=UsesDependency
dependency28.from=Bala
dependency28.to=AsteroideDos
dependency28.type=UsesDependency
dependency29.from=Nave
dependency29.to=Space
dependency29.type=UsesDependency
dependency3.from=Bala
dependency3.to=Vector
dependency3.type=UsesDependency
dependency30.from=Capsula
dependency30.to=Space
dependency30.type=UsesDependency
dependency31.from=Space
dependency31.to=Capsula
dependency31.type=UsesDependency
dependency32.from=Space
dependency32.to=AsteroideDos
dependency32.type=UsesDependency
dependency33.from=Nave
dependency33.to=AsteroideDos
dependency33.type=UsesDependency
dependency34.from=Bala
dependency34.to=Space
dependency34.type=UsesDependency
dependency35.from=Asteroide
dependency35.to=Space
dependency35.type=UsesDependency
dependency36.from=Space
dependency36.to=Mun
dependency36.type=UsesDependency
dependency37.from=Space
dependency37.to=Blind
dependency37.type=UsesDependency
dependency38.from=Space
dependency38.to=Combus
dependency38.type=UsesDependency
dependency39.from=Space
dependency39.to=Vid
dependency39.type=UsesDependency
dependency4.from=Nave
dependency4.to=Bala
dependency4.type=UsesDependency
dependency5.from=Nave
dependency5.to=AsteroideUno
dependency5.type=UsesDependency
dependency6.from=Bala
dependency6.to=AsteroideUno
dependency6.type=UsesDependency
dependency7.from=Mover
dependency7.to=Nave
dependency7.type=UsesDependency
dependency8.from=Bala
dependency8.to=Nave
dependency8.type=UsesDependency
dependency9.from=Space
dependency9.to=Nave
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=976
editor.swing.0.x=278
editor.swing.0.y=24
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=39
package.numTargets=19
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=43
target1.height=50
target1.name=Space
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target10.height=50
target10.name=Mover
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=160
target10.y=70
target11.height=50
target11.name=Vid
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=430
target12.height=50
target12.name=Combustible
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=10
target12.y=190
target13.height=50
target13.name=Municion
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=120
target13.y=190
target14.height=50
target14.name=Vida
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=130
target15.height=50
target15.name=AsteroideUno
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=100
target15.y=130
target16.height=50
target16.name=Combus
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=370
target17.height=50
target17.name=Vector
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=160
target17.y=10
target18.height=50
target18.name=Blindaje
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=250
target19.height=50
target19.name=NaveDos
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=370
target2.height=50
target2.name=Blind
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=430
target3.height=50
target3.name=Asteroide
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=250
target4.height=50
target4.name=Nave
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=Mun
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=370
target6.height=50
target6.name=AsteroideDos
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=10
target6.y=310
target7.height=50
target7.name=Bala
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=130
target8.height=50
target8.name=Capsula
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=250
target9.height=50
target9.name=NaveUno
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=120
target9.y=310
version=2.8.0
world.lastInstantiated=Space
