#BlueJ class context
comment0.target=Space
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Space()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=
comment10.target=void\ llamaMunicion()
comment11.params=
comment11.target=void\ quitaMunicion()
comment12.params=
comment12.target=void\ llamaBlindaje()
comment13.params=
comment13.target=void\ quitaBlindaje()
comment14.params=
comment14.target=void\ llamaCombustible()
comment15.params=
comment15.target=void\ quitaCombustible()
comment16.params=vida
comment16.target=void\ quitaVida(int)
comment17.params=vidas
comment17.target=void\ llamaVida(int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=boolean\ getb1()
comment4.params=
comment4.target=void\ primerNivel()
comment5.params=
comment5.target=void\ segundoNivel()
comment6.params=x\ y
comment6.target=void\ fragmentos(int,\ int)
comment7.params=
comment7.target=void\ tercerNivel()
comment8.params=
comment8.target=void\ muestraScore()
comment9.params=p
comment9.target=void\ sumaScore(int)
numComments=18
