#BlueJ class context
comment0.target=Vector
comment0.text=\r\n\ Vector\ en\ 2D\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Vector()
comment1.text=\r\n\ Crea\ un\ vector\ inicializado\ en\ cero.\r\n
comment2.params=direccion\ longitud
comment2.target=Vector(int,\ double)
comment2.text=\r\n\ Crea\ un\ vector\ con\ la\ longitud\ y\ direccion\ dada\ \r\n
comment3.params=direccion
comment3.target=void\ setDireccion(int)
comment3.text=\r\n\ Establece\ la\ direccion\ del\ vector\r\n
comment4.params=otro
comment4.target=void\ agrega(Vector)
comment4.text=\r\n\ Agrega\ el\ vector\ dado\r\n
comment5.params=
comment5.target=double\ getX()
comment5.text=\r\n\ Devuelve\ la\ x\ del\ vector\ \r\n
comment6.params=
comment6.target=double\ getY()
comment6.text=\r\n\ Devuelve\ la\ y\ del\ vector\ \r\n
comment7.params=
comment7.target=int\ getDireccion()
comment7.text=\r\n\ Devuelve\ la\ direccion\ (en\ grados)\r\n
comment8.params=
comment8.target=double\ getLongitud()
comment8.text=\r\n\ Devuelve\ la\ longitud\ del\ vector\r\n
comment9.params=
comment9.target=Vector\ copia()
comment9.text=\r\n\ Crea\ una\ copia\ del\ vector\r\n
numComments=10
